# MyLove

./: ffmpeg.bat  pom.xml  readME.txt
src/assembly/: assembly.xml
src/main/java/com/darcytech/: ESRepositoryConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMain.java
src/main/java/com/darcytech/annotation/: FruitColor.java  FruitName.java  MyData.java  StringTid.java
src/main/java/com/darcytech/aop/: LogInterceptor.java
src/main/java/com/darcytech/controller/: ESController.java  LoginController.java  QuestionController.java  RedisTestController.java  Run.java  SimpleController.java  TestController.java
src/main/java/com/darcytech/dao/: TradeDao.java  UserDao.java  VisitLogDao.java
src/main/java/com/darcytech/enumeration/: Role.java
src/main/java/com/darcytech/exception/: MyException.java
src/main/java/com/darcytech/model/: Apple.java  ESTrade.java  Father.java  LoveAuth.java  Student.java  Teacher.java  Trade.java  User.java  VisitLog.java
src/main/java/com/darcytech/model/vo/: PageVO.java
src/main/java/com/darcytech/mvc/: MyHandlerMethodArgumentResolver.java  MyHandlerMethodReturnValueHandler.java  MyResponseBodyAdvice.java
src/main/java/com/darcytech/repository/: ESTradeRepository.java
src/main/java/com/darcytech/repository/Impl/: ESTradeCommonRepository.java  ESTradeRepositoryImpl.java
src/main/java/com/darcytech/schedual/: WebScheduled.java
src/main/java/com/darcytech/security/: LoginSuccessHandler.java  LoveAccessDecisionManager.java  LoveAuthenticationFilter.java  LoveAuthenticationProvider.java  LoveAuthenticationToken.java  LoveMetadataSource.java  LoveUser.java
src/main/java/com/darcytech/service/: Free115Service.java  LoveUserDetailService.java  MailService.java  UserService.java  UserService2.java  UserServiceImpl.java  UserServiceImpl2.java  VisitLogService.java
src/main/java/com/darcytech/service/impl/: LoveUserDetailServiceImpl.java  VisitLogServiceImpl.java
src/main/java/com/darcytech/socket/: WebSocketTest.java
src/main/java/com/darcytech/util/: FruitInfoUtil.java  JsonUtils.java
src/main/java/com/darcytech/web/: PasswordServlet.java  RandomString.java
src/main/java/mytest/lang3/test/: Account.java  AddMoneyThread.java  Bark.java  Confusing.java  Father.java  JavaPuzzler.java  Main.java  Normal.java  NumberUtilTest.java  Object1.java  Poker.java  PokerTest.java  Ruckus.java  Sneeze.java  Son.java  StringReverse.java  T.java  Ugly.java  Video.java
src/main/java/net/gxl/Utils/: MyUtil.java
src/main/java/net/gxl/exception/: MyException.java
src/main/java/net/gxl/proxy/: Hello.java  IHello.java  MyHandler.java  ProxyTest.java
src/main/java/net/gxl/thread/: Test.java  Thread1.java  Ticket.java
src/main/resources/: application.properties  banner.txt  logback-dev.xml  logback.xml
src/main/resources/public/: Fireworks.html  flower.html  heart.html  index.html  sendMessage.html  snow.html
src/main/resources/public/css/: flower.css
src/main/resources/public/js/: bloom.js  flower.js
src/main/resources/public/lib/custom/: cityJson.js  districtJson.js  stateJson.js
src/main/resources/public/lib/sui/: angular-datepicker.js  angular-pagination.js  datepicker.js  timepicker.js
src/main/resources/templates/: abc.ftl  home.ftl  login.ftl  newTrade.ftl
src/main/resources/templates/trades/: list.ftl
src/main/resources/templates/user/: add.ftl
src/main/web/: index.html  index.js  package.json  webpack.config.js  webpack.dev.js
src/main/web/base/: ngRequire.js
src/main/web/component/demo/: demo.html  demo.js  modalDemo.html  modalDemo.js  route2.html  route2.js  routeDemo.html  routeDemo.js
src/main/web/css/demo/: index.css  index2.css
src/main/web/lib/: wrapLodash.js
src/main/web/love/: demo.js
src/main/web/service/: demoService.js
src/main/web/widget/modal/: modal.js
src/script/: mylove.sh
