server.port=8888



spring.datasource.url=jdbc:mysql:///MyTest
spring.datasource.username=root
spring.datasource.password=wazqy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#logging config
#logging.config=classpath:logback-dev.xml

spring.mvc.date-format=yyyy-MM-dd